<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Newblog  &middot; Brainwaves</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="">


<meta property="og:title" content="Newblog  &middot; Brainwaves ">
<meta property="og:site_name" content="Brainwaves"/>
<meta property="og:url" content="/2017/12/22/newblog/" />
<meta property="og:locale" content="en-EN">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2017-12-22T15:24:20&#43;05:30" />
<meta property="og:article:modified_time" content="2017-12-22T15:24:20&#43;05:30" />

  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="Newblog" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="/2017/12/22/newblog/" />
<meta name="twitter:domain" content="/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Newblog",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2017-12-22",
    "description": "",
    "wordCount": 494
  }
</script>



<link rel="canonical" href="/2017/12/22/newblog/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/touch-icon-144-precomposed.png">
<link href="/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.31.1" />

  
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/highlight/default.css">

  <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

  
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="/">
  Brahm&rsquo;s Blog

</a>

</div>

  
<div class="container topline">
  
  A blog by a guy, figuring out what he is doing and why


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="/">Home</a>


  
<a href="/about">About</a>

<a href="/projects/index/" title="Show list of projects">Projects</a>

<a href="/files/Brahm_CV.pdf">Resume</a>


</nav>

<div class="container nav secondary no-print">
  


<a id="contact-link-github" class="contact_link" href="https://github.com/brainwave">
  <span class="fa fa-github-square"></span><span>github</span></a>























</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>Newblog
</h1>

  <div class="metas">
<time datetime="2017-12-22">22 Dec, 2017</time>


  
  &middot; Read in about 3 min
  &middot; (494 Words)
  <br>
  


</div>

</header>

  <div class="container content">
  <p>Phew! I knew making a good website wasn&rsquo;t easy. But I had <strong>0</strong> clue it was this hard. Tl Dr; Its almost as hard as choosing a background for your phone.</p>

<p>You do, of course, have a full right to disagree. After all, even if you <em>are</em> a complete n00b like me in web dev, you must have created your first website in 15 minutes on wordpress. But thats the thing - its easy <em>if</em> you are using something like wordpress. Now I can&rsquo;t obviously be okay with a wordpress site. It involves way too much use of a pointing device known as mouse. It feels like you are not in charge right from the beginning. And even if you do put up with the cheesiness of the whole approach, click a few times, get your website up and running - how much can you hope to learn?. As with any other project, having the full array of common developer tools was indispensible for me. Version control, my vim setup, benchmarking etc. are all tools I am way too used to having, to let them go all of a sudden.</p>

<p>So a couple of days back, on a perfectly happy unemployed morning, I decided to figure out the <em>how</em> of website building. It started of pretty terribly since I -
- Bought a domain name from 1&amp;1, got robbed of $10 instantly, even though the domain I bought was $1.
- Had no neat way to bind that domain name to free web hosting sites
- Had no reliable way of maintaining the site. 1&amp;1 website is really a very, very depressing place to be - you should head over to their site if you are feeling unnecessarily happy in life.</p>

<p>Soon, I stumbled upon a near perfect solution. Github pages! The only flipside is that the website will necessarily be called brainwave.github.io, but common. Its a .io website - is that even a huge flipside?</p>

<p>The first real roadblock I hit was the website design. Now CSS is great, but its a LOT. Just my pilot project website with barebones HTML and CSS was enough indication of how quickly things could go out of hand as I added content. Not to mention, hardcoding the design like I was going to do, meant that each time I wanted to change the design, I would have to spend hours. I needed a framework to efficiently build my site.</p>

<p>Looking up on the available tools to quickly create websites, it was clear that static webpage builders were great at what they did. A quick search revealed Hugo was a popular one. With a number of readily available themes. Written in golang. Could publish to github. There couldn&rsquo;t possibly be anything wrong about it. It just <em>had</em> to be easy.</p>

<p>Thats what I thought. And 48 hours later, I am perfectly aware of why I never did any web dev up until this point. Its a nightmare!</p>

</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="/2017/12/22/100-days-of-code-lets-build/" title="100 Days of Code: Lets build">
      Previous
    </a>
    

    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  

</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  

  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  
  code with <i class='fa fa-heart'></i>


</div>


  
<div class="container copyright">
  
  &copy; 2017 Brahm Prakash Mishra.


</div>


</div>

</footer>

    </main>
    


<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


    
  </body>
</html>

